you     5453
i       4815
the     3968
and     3316
to      2057
me      1915
a       1821
in      1709
it      1673
my      1422
your    1265
of      1097
that    1034
all     1025
but     983
we      980
like    937
on      910
im      895
is      894
was     883
this    823
know    821
be      819
dont    746
its     736
when    716
so      709
youre   649
just    644
now     631
never   602
oh      599
for     575
with    559
love    546
back    535
up      528
time    519
were    518
cause   501
what    496
if      479
out     473
at      466
are     435
one     424
got     422
say     411
do      391
baby    389
down    380
see     373
come    368
no      358
been    344
go      337
ill     333
can     329
they    324
there   323
think   322
could   320
cant    314
not     310
have    292
said    274
ever    263
wanna   263
here    259
he      253
had     252
how     252
would   249
night   244
take    242
right   241
way     235
want    230
from    224
look    220
still   219
about   218
gonna   217
tell    217
get     215
thats   212
too     208
home    203
eyes    202
ive     202
off     199
as      194
around  190
id      189
away    187
feel    187
yeah    187
better  180
did     180
remember        180
made    179
last    176
stay    175
then    174
wish    174
why     173
let     172
only    172
everything      170
keep    166
well    165
bad     161
every   159
girl    158
didnt   156
will    156
good    153
long    152
shake   152
make    151
new     151
through 147
us      147
forever 145
ooh     143
she     143
knew    142
again   141
our     141
life    140
name    140
thing   138
by      137
who     137
something       136
little  135
always  132
wont    132
youll   132
heart   130
things  130
first   128
where   127
nothing 126
day     125
thought 125
yet     124
best    122
break   119
gone    119
alone   118
into    118
him     117
leave   116
mind    115
even    113
run     113
call    112
hey     111
live    108
need    108
theres  108
hes     107
than    107
ohoh    106
face    105
or      105
before  101
friends 101
her     100
lights  99
over    98
really  98
youve   97
an      95
should  95
some    95
put     94
beautiful       93
fall    93
his     92
lost    92
mine    92
saw     92
man     91
smile   91
these   91
door    90
talk    88
aint    87
mad     87
wanted  87
miss    85
coming  84
knows   84
shes    84
find    83
much    83
dancing 82
hand    82
without 80
room    79
sorry   79
them    79
blood   78
mean    78
wrong   78
everybody       77
used    77
hate    76
rain    76
head    75
town    75
am      74
hands   74
people  74
weve    74
waiting 73
clear   72
red     72
whole   72
york    72
enough  71
forget  71
give    71
left    71
more    71
end     70
once    70
hold    69
play    69
together        69
car     68
else    68
meet    68
sad     68
took    68
walk    68
ah      67
dress   67
hear    67
might   67
babe    66
believe 66
dreams  66
fly     66
myself  66
wait    66
watch   66
wouldve 66
another 65
kiss    65
trying  65
youd    65
feeling 64
getting 64
ground  64
has     64
light   64
trouble 64
woods   64
world   64
dream   63
hope    63
loved   63
open    63
welcome 63
asking  62
dark    62
old     62
place   62
yes     62
young   62
found   61
tonight 61
big     60
gave    60
phone   60
shouldve        60
til     60
same    59
today   59
came    58
known   58
maybe   58
street  58
turn    58
bet     57
isnt    57
blue    56
help    56
those   56
whoa    56
hard    55
other   55
their   55
follow  54
stop    54
met     53
looking 52
song    52
stand   52
drive   51
fight   51
lose    51
someone 51
touch   51
anymore 50
anything        50
change  50
close   50
kind    50
please  50
rains   50
breathe 49
heard   49
karma   49
nice    49
save    49
snow    49
very    49
dance   48
darling 48
must    48
someday 48
times   48
true    48
fine    47
grow    47
shine   47
half    46
high    46
late    46
show    46
standing        46
wed     46
far     45
hair    45
sometimes       45
went    45
years   45
alright 44
deep    44
fake    44
goes    44
own     44
seen    44
since   44
starlight       44
eye     43
many    43
places  43
try     43
both    42
boy     42
days    42
feet    42
game    42
god     42
honey   42
side    42
silence 42
feels   41
gets    41
going   41
ha      41
pain    41
story   41
sweet   41
after   40
burn    40
easy    40
middle  40
window  40
bout    39
jump    39
lips    39
makes   39
moment  39
somebody        39
sound   39
theyre  39
thinking        39
walked  39
christmas       38
clean   38
cold    38
fairytale       38
goodbye 38
guess   38
loving  38
picture 38
theyll  38
tired   38
along   37
ask     37
daylight        37
finally 37
front   37
looks   37
next    37
past    37
sky     37
crazy   36
gotta   36
house   36
magic   36
real    36
stars   36
tears   36
wonderland      36
called  35
couldve 35
dead    35
fell    35
free    35
girls   35
morning 35
nights  35
perfect 35
screaming       35
soon    35
white   35
almost  34
couldnt 34
soul    34
told    34
whats   34
wishing 34
words   34
body    33
city    33
fun     33
happy   33
hit     33
okay    33
pretty  33
single  33
stood   33
summer  33
sun     33
while   33
bright  32
cut     32
different       32
em      32
la      32
losing  32
lucky   32
three   32
two     32
beach   31
felt    31
floor   31
sing    31
until   31
boys    30
cool    30
held    30
outside 30
party   30
problems        30
sure    30
wake    30
belong  29
care    29
changed 29
comes   29
lets    29
line    29
mr      29
road    29
saying  29
simple  29
yours   29
beat    28
because 28
broke   28
burning 28
friend  28
laugh   28
laughing        28
making  28
nobody  28
reason  28
round   28
says    28
shame   28
shit    28
sleep   28
somewhere       28
wouldnt 28
ahah    27
apart   27
does    27
doesnt  27
fire    27
list    27
looked  27
scared  27
standin 27
takes   27
waitin  27
whos    27
wonder  27
bye     26
each    26
falling 26
heres   26
hide    26
kitchen 26
loves   26
whenever        26
works   26
alive   25
busy    25
caught  25
fifteen 25
hurt    25
quite   25
rest    25
running 25
throw   25
walls   25
wasnt   25
worth   25
any     24
bring   24
comin   24
cry     24
december        24
done    24
fast    24
funny   24
hearts  24
highway 24
lot     24
missing 24
showed  24
sick    24
speak   24
start   24
talking 24
under   24
undone  24
walking 24
watched 24
wild    24
bed     23
breath  23
crying  23
died    23
doing   23
games   23
lead    23
lying   23
memories        23
seems   23
sit     23
step    23
truth   23
turned  23
whyd    23
write   23
begging 22
blind   22
breaking        22
catch   22
chance  22
die     22
getaway 22
green   22
insane  22
kid     22
moved   22
perfectly       22
read    22
solve   22
stupid  22
tall    22
year    22
air     21
begin   21
cheeks  21
ending  21
flying  21
great   21
hang    21
havent  21
treacherous     21
uh      21
wondering       21
word    21
worse   21
worst   21
afraid  20
ai      20
brought 20
damn    20
dancin  20
dear    20
dreaming        20
drunk   20
ends    20
everybodys      20
fighting        20
ghosts  20
golden  20
keeps   20
low     20
mmmm    20
months  20
most    20
pictures        20
sparks  20
style   20
trust   20
uhhuh   20
wind    20
work    20
battle  19
bedroom 19
black   19
burned  19
favorite        19
fearless        19
figured 19
flashback       19
heartbreak      19
heaven  19
hell    19
mess    19
million 19
ones    19
pick    19
school  19
shouldnt        19
singing 19
sitting 19
small   19
somethin        19
stare   19
starts  19
stayed  19
strong  19
thinkin 19
tied    19
wildest 19
arms    18
calling 18
crazier 18
cruel   18
dressed 18
drew    18
fallin  18
gray    18
grown   18
hallelujah      18
hoping  18
innocent        18
inside  18
lives   18
lord    18
lover   18
promise 18
rush    18
sayin   18
space   18
stairs  18
strike  18
string  18
taking  18
though  18
war     18
ya      18
broken  17
crowd   17
daydream        17
faith   17
faster  17
fate    17
hello   17
iii     17
impossible      17
learn   17
midnight        17
money   17
movie   17
plans   17
pouring 17
push    17
queen   17
scene   17
sign    17
sleeping        17
started 17
straight        17
tryna   17
virgins 17
water   17
woah    17
yourself        17
arent   16
behind  16
being   16
bought  16
chasing 16
cornelia        16
crowded 16
doin    16
drop    16
everyone        16
falls   16
feelin  16
grace   16
happiness       16
history 16
hits    16
knees   16
lonely  16
mmm     16
ohho    16
ohohoh  16
page    16
paper   16
passed  16
pieces  16
playing 16
sight   16
slow    16
special 16
telling 16
tried   16
twentytwo       16
uhuh    16
understand      16
wine    16
ago     15
anyone  15
between 15
bless   15
born    15
cried   15
delicate        15
distance        15
flew    15
forgot  15
four    15
giving  15
grew    15
hallway 15
haunted 15
holding 15
holy    15
learned 15
london  15
marvelous       15
merry   15
nothin  15
paint   15
peace   15
pretend 15
question        15
ready   15
regret  15
revenge 15
safe    15
short   15
slope   15
spinning        15
swear   15
sweeter 15
taken   15
th      15
threw   15
tryin   15
turns   15
wall    15
weekend 15
american        14
anywhere        14
blame   14
block   14
clothes 14
fancy   14
fiction 14
garden  14
gold    14
instead 14
kill    14
kissed  14
later   14
least   14
less    14
living  14
loud    14
match   14
matter  14
move    14
nothings        14
pay     14
realized        14
reckless        14
scar    14
seat    14
shell   14
shoulda 14
spelling        14
storm   14
strange 14
superman        14
ten     14
watching        14
whisper 14
bigger  13
few     13
flames  13
gettin  13
gorgeous        13
guitar  13
guy     13
guys    13
hadnt   13
karmas  13
lately  13
lie     13
lock    13
lookin  13
mark    13
minds   13
mistakes        13
part    13
players 13
pulled  13
rare    13
reputation      13
ring    13
rocks   13
roll    13
ruin    13
rumors  13
secret  13
seem    13
somehow 13
songs   13
spend   13
truck   13
wanting 13
wasted  13
wear    13
whispered       13
already 12
bar     12
brave   12
champagne       12
conversation    12
covered 12
enchanted       12
exlovers        12
eyeyes  12
fear    12
figure  12
fix     12
goddamn 12
goin    12
happened        12
hasnt   12
haze    12
headlights      12
invisible       12
itll    12
killing 12
king    12
lalala  12
may     12
mm      12
moving  12
needed  12
nobodys 12
none    12
note    12
older   12
oohah   12
oohoohoohoohooh 12
ours    12
palm    12
pretenders      12
pride   12
proud   12
quiet   12
ran     12
romantics       12
romeo   12
rose    12
screamin        12
second  12
shiny   12
signs   12
smiles  12
somethings      12
streets 12
such    12
supposed        12
tight   12
tragic  12
twice   12
unless  12
voice   12
werent  12
woman   12
wreck   12
yesterday       12
actress 11
affair  11
age     11
angel   11
brand   11
careless        11
choice  11
count   11
cuts    11
daughter        11
death   11
drag    11
driving 11
drug    11
family  11
fears   11
flowers 11
forgiveness     11
freedom 11
ghost   11
haunt   11
hung    11
hurts   11
keys    11
kinda   11
leaving 11
marry   11
mistake 11
music   11
news    11
onto    11
oohoohoohooh    11
played  11
prince  11
realize 11
reasons 11
remind  11
rings   11
scream  11
secrets 11
september       11
shaking 11
shined  11
team    11
twist   11
view    11
waters  11
weather 11
windows 11
wound   11
asked   10
ball    10
believed        10
bottle  10
calm    10
careful 10
cat     10
chain   10
closure 10
cursing 10
danced  10
drowning        10
fit     10
glass   10
heartbeat       10
heels   10
honest  10
hopin   10
iiii    10
jeans   10
john    10
joke    10
jokes   10
keeping 10
kept    10
kingdom 10
letter  10
lift    10
lipstick        10
listen  10
mans    10
memory  10
messed  10
mirror  10
mmmmm   10
moon    10
pass    10
picked  10
princess        10
promises        10
prove   10
rules   10
saint   10
santa   10
scarlet 10
scars   10
shot    10
skin    10
sleepin 10
spot    10
starin  10
state   10
stephen 10
superstar       10
talks   10
taste   10
thousand        10
trace   10
tragedy 10
trees   10
tshirt  10
whys    10
wide    10
wider   10
wonderstruck    10
wore    10
worship 10
ashes   9
blew    9
blow    9
blues   9
bone    9
book    9
boyfriend       9
breeze  9
brighter        9
build   9
bullet  9
buttons 9
carolina        9
carry   9
cars    9
castle  9
chest   9
church  9
closer  9
colors  9
counting        9
crowds  9
damage  9
dare    9
dim     9
drink   9
dyin    9
emma    9
fade    9
faded   9
fallout 9
father  9
flawless        9
flight  9
fore    9
forgetting      9
forward 9
given   9
grab    9
honestly        9
horse   9
howd    9
hows    9
james   9
kids    9
killin  9
kings   9
knife   9
knocked 9
lavender        9
lies    9
meant   9
minute  9
mornin  9
motion  9
names   9
neck    9
notice  9
pete    9
plane   9
pocket  9
price   9
pull    9
pushed  9
radidididididididididada        9
sense   9
shining 9
ships   9
sidewalk        9
sittin  9
someones        9
stories 9
sunset  9
teardrops       9
timeless        9
top     9
track   9
train   9
tree    9
turning 9
upon    9
use     9
usin    9
voices  9
waking  9
warning 9
week    9
which   9
wideeyed        9
win     9
worry   9
above   8
anyway  8
arunning        8
autumn  8
band    8
bandaids        8
become  8
blink   8
bricks  8
bride   8
caf     8
case    8
casually        8
chances 8
child   8
club    8
colder  8
color   8
confessions     8
confused        8
cover   8
crashing        8
desperately     8
dorothea        8
dust    8
eh      8
evermore        8
except  8
farm    8
film    8
five    8
flash   8
footsteps       8
forth   8
frames  8
full    8
haah    8
hall    8
hi      8
hole    8
holes   8
huh     8
humming 8
hundred 8
imagined        8
impress 8
jumping 8
lasts   8
lesson  8
lines   8
lip     8
lived   8
livin   8
mmmmmm  8
near    8
nines   8
number  8
path    8
pebbles 8
pickup  8
plan    8
polish  8
pretended       8
radio   8
rebel   8
redneck 8
relaxing        8
reminds 8
ride    8
rosy    8
runnin  8
ruthless        8
saved   8
screams 8
screen  8
search  8
seconds 8
shape   8
shirt   8
shoving 8
skies   8
spotlight       8
stealing        8
strangers       8
tells   8
thanks  8
thinks  8
timing  8
tossing 8
tuesday 8
tune    8
twenty  8
understands     8
untouchable     8
vow     8
wants   8
warm    8
ways    8
wearing 8
wednesday       8
whispers        8
winter  8
woke    8
wonderin        8
worthwhile      8
wrapped 8
wrote   8
across  7
act     7
against 7
amount  7
asleep  7
attitude        7
bathroom        7
birthday        7
bleedin 7
breathing       7
bulletproof     7
cab     7
cannot  7
chase   7
christmases     7
classic 7
coat    7
corner  7
couch   7
counter 7
crashed 7
crime   7
daddys  7
darkest 7
date    7
deadend 7
drawer  7
dropped 7
dying   7
either  7
electric        7
empty   7
ended   7
everyones       7
everythings     7
fair    7
foolish 7
frozen  7
future  7
glow    7
grey    7
growing 7
hanging 7
heat    7
hiding  7
holdin  7
hopes   7
hunters 7
idea    7
ii      7
infidelity      7
kissing 7
land    7
lap     7
laughin 7
lay     7
listening       7
lovin   7
meee    7
message 7
miracle 7
mother  7
national        7
ocean   7
pacing  7
piece   7
playground      7
probably        7
proof   7
queens  7
reader  7
ridin   7
risk    7
rough   7
sacred  7
sadness 7
sea     7
shade   7
shattered       7
sinks   7
six     7
sleepless       7
spending        7
star    7
stops   7
sunshine        7
swing   7
swore   7
table   7
terrified       7
thatll  7
throwing        7
traffic 7
twisted 7
walkin  7
watchin 7
waves   7
weird   7
wherever        7
woo     7
writing 7
acrobat 6
ages    6
ahead   6
ahyeah  6
anthem  6
apartment       6
applause        6
arm     6
armor   6
august  6
awake   6
babys   6
ben     6
beneath 6
bent    6
blank   6
bones   6
breakin 6
breaks  6
breathless      6
bridges 6
chair   6
check   6
children        6
chill   6
coffee  6
comfortable     6
concerned       6
confess 6
cursed  6
dad     6
dada    6
dean    6
decide  6
diamond 6
diamonds        6
dirty   6
ditch   6
drives  6
easier  6
echoed  6
eight   6
enchanting      6
envious 6
exactly 6
existed 6
fades   6
fakers  6
false   6
fame    6
fireplace       6
fits    6
flame   6
flexing 6
football        6
foxes   6
fragile 6
fucking 6
gate    6
glitch  6
gown    6
guard   6
happen  6
harder  6
haters  6
having  6
heartbreakers   6
herd    6
highest 6
holds   6
hometown        6
ima     6
incredible      6
island  6
juliet  6
july    6
key     6
kisses  6
knives  6
knowing 6
ladies  6
laid    6
leads   6
leaves  6
letters 6
likes   6
lit     6
locked  6
magical 6
makin   6
maroon  6
maserati        6
mastermind      6
matches 6
mcgraw  6
men     6
missed  6
month   6
moves   6
nasty   6
nowhere 6
pageant 6
pages   6
painted 6
paris   6
parties 6
peoples 6
photograph      6
pickin  6
picking 6
pocketful       6
pockets 6
pool    6
porch   6
pourin  6
power   6
prayer  6
pretending      6
problem 6
proposition     6
proudly 6
proved  6
purring 6
putting 6
quick   6
reached 6
realizing       6
recall  6
recognize       6
remembered      6
revolution      6
runs    6
s       6
scarf   6
season  6
shadows 6
share   6
shoes   6
shop    6
shotgun 6
silent  6
sin     6
sinking 6
slamming        6
slipped 6
slows   6
smart   6
smell   6
soundtrack      6
spin    6
splashed        6
splashes        6
sprinkler       6
stakes  6
stone   6
straw   6
stronger        6
surprise        6
survived        6
swallowing      6
swept   6
tails   6
takin   6
taylor  6
teach   6
tear    6
temper  6
terribly        6
tightrope       6
tim     6
toast   6
tore    6
touching        6
tough   6
toys    6
twin    6
vibe    6
video   6
waited  6
weapons 6
whose   6
written 6
ache    5
actually        5
admit   5
agrees  5
ahhahhahh       5
angels  5
answer  5
assume  5
ateam   5
bare    5
battles 5
beating 5
became  5
betty   5
bleachers       5
blinds  5
brother 5
brush   5
built   5
burnin  5
calls   5
card    5
cards   5
catching        5
changing        5
checkin 5
cheer   5
chimney 5
choose  5
clouds  5
cloudy  5
complicated     5
crashin 5
cross   5
crown   5
daddy   5
devil   5
dignity 5
dinner  5
disappear       5
doors   5
drama   5
dreamer 5
drinking        5
drivin  5
dune    5
ear     5
echoes  5
endings 5
escape  5
exhausting      5
faking  5
familiar        5
fantasy 5
fence   5
filled  5
flashbacks      5
flow    5
flyin   5
focus   5
fool    5
force   5
fought  5
frame   5
fuck    5
fuckin  5
girlfriend      5
glisten 5
grip    5
halfway 5
handsome        5
happens 5
headphones      5
hips    5
hollywood       5
hurry   5
ignore  5
ivy     5
lalalala        5
laughed 5
led     5
lettin  5
locket  5
madness 5
mailbox 5
mamas   5
map     5
memorize        5
midnights       5
misery  5
mistletoe       5
mom     5
mothers 5
movies  5
mystery 5
na      5
occasion        5
paradise        5
parents 5
park    5
parking 5
passing 5
patch   5
pavement        5
permanent       5
pining  5
planet  5
plastic 5
polite  5
rabbit  5
rainy   5
reach   5
records 5
reputations     5
rolled  5
roof    5
row     5
ruining 5
score   5
searched        5
set     5
seven   5
seventeen       5
shades  5
sharp   5
shots   5
shoulders       5
sides   5
skip    5
skipping        5
sleeve  5
smells  5
smoke   5
sneakin 5
snuck   5
spent   5
staring 5
stayin  5
staying 5
steps   5
stopped 5
stranger        5
suddenly        5
sunny   5
tangled 5
taught  5
taxi    5
tea     5
thorns  5
thoughts        5
thy     5
till    5
tolerate        5
uhoh    5
wakes   5
weekends        5
whatever        5
wishin  5
worked  5
yacht   5
abigail 4
accidents       4
achilles        4
acted   4
advice  4
afternoon       4
aim     4
aisle   4
album   4
aligned 4
angry   4
baggage 4
balance 4
balcony 4
beg     4
beggin  4
bejeweled       4
bench   4
bit     4
bleeds  4
boarded 4
bobby   4
bodies  4
bottles 4
box     4
business        4
butterflies     4
cages   4
captain 4
cardigan        4
castles 4
catastrophic    4
ceiling 4
chose   4
christ  4
class   4
cleaning        4
clover  4
combat  4
consequence     4
contest 4
control 4
core    4
cost    4
counted 4
cowboy  4
crawl   4
crawling        4
creeping        4
crept   4
crimson 4
crooked 4
cruisin 4
crumbling       4
cryin   4
dangerous       4
darlin  4
dazzling        4
deal    4
decided 4
defending       4
deserve 4
desk    4
devils  4
dice    4
dominoes        4
doubt   4
dragons 4
dreamed 4
dreamland       4
dressin 4
drought 4
drownin 4
dry     4
dude    4
estes   4
exception       4
exes    4
expecting       4
fading  4
fallen  4
fences  4
field   4
fights  4
finish  4
flashin 4
flaws   4
floors  4
flush   4
forevermore     4
glad    4
glowing 4
gods    4
greater 4
grows   4
guiding 4
haahah  4
heal    4
heel    4
hero    4
hindsight       4
hmm     4
holiday 4
hospital        4
hours   4
hush    4
icy     4
ignored 4
indifference    4
internet        4
jealous 4
jesus   4
joker   4
keepin  4
kidding 4
killed  4
lady    4
lakes   4
leavin  4
lessons 4
liars   4
liked   4
loose   4
losin   4
lovestruck      4
magnetic        4
makeup  4
mama    4
marrying        4
mirrorball      4
miserable       4
moments 4
moms    4
monsters        4
mosaic  4
mountains       4
mouth   4
noise   4
ohohohohohohoh  4
oohooh  4
others  4
pace    4
pack    4
passenger       4
patience        4
patiently       4
person  4
photos  4
pierce  4
planned 4
point   4
pointed 4
pray    4
praying 4
pulse   4
quicker 4
reaching        4
record  4
remarks 4
renegade        4
rent    4
rhyme   4
riding  4
ripped  4
roads   4
roots   4
roses   4
rudely  4
rule    4
rust    4
sabotage        4
salt    4
screamed        4
screw   4
seein   4
seemed  4
send    4
sent    4
setting 4
shed    4
shimmer 4
sink    4
sirens  4
sisters 4
situation       4
skirt   4
slates  4
slept   4
slicked 4
sneak   4
soft    4
sounded 4
sparklin        4
sparkling       4
speakin 4
speaking        4
stained 4
staircase       4
stairwell       4
stands  4
stares  4
starring        4
starry  4
stick   4
stole   4
stones  4
storming        4
stray   4
streak  4
stream  4
streaming       4
stumbled        4
suit    4
sunrise 4
sweep   4
swords  4
sympathy        4
tables  4
tallest 4
tellin  4
theirs  4
theyve  4
thieves 4
thirst  4
tiny    4
tiptoes 4
tires   4
tis     4
tomb    4
tonights        4
torture 4
tracks  4
treat   4
tricks  4
trusted 4
trusts  4
tuck    4
twistin 4
underestimated  4
underneath      4
usual   4
veil    4
version 4
vowed   4
walks   4
wander  4
warn    4
wave    4
weak    4
weakness        4
wearin  4
wears   4
west    4
wings   4
winning 4
women   4
wonderful       4
worlds  4
wounds  4
wrap    4
accidental      3
add     3
afterglow       3
ahahahahahah    3
amen    3
americana       3
antihero        3
anxiety 3
anybody 3
apology 3
april   3
archer  3
army    3
art     3
aside   3
attention       3
avenue  3
awful   3
ayy     3
bags    3
bars    3
basement        3
bear    3
beauty  3
becomes 3
bedpost 3
beds    3
bedsheets       3
beginning       3
bein    3
believing       3
beloved 3
bills   3
bleed   3
bluff   3
blushin 3
blushing        3
boat    3
boots   3
breakable       3
breakup 3
breeds  3
brothers        3
bruised 3
bunch   3
burgundy        3
buy     3
callin  3
cannonball      3
capture 3
cardboard       3
carve   3
caus    3
celebrated      3
centerfold      3
chandeliers     3
changin 3
chapter 3
charming        3
choices 3
circus  3
cities  3
clappin 3
cleopatra       3
clever  3
cliffside       3
climb   3
cling   3
clock   3
closet  3
coast   3
coaster 3
coats   3
code    3
collarbone      3
contempt        3
counterfeit     3
crash   3
crossing        3
crosslegged     3
crossword       3
crumbled        3
crumpled        3
crush   3
curious 3
curtains        3
curve   3
daisy   3
damned  3
danger  3
dash    3
dates   3
deepest 3
defense 3
demons  3
desert  3
desperate       3
dies    3
directly        3
dirtiest        3
disappointments 3
disposition     3
divide  3
doc     3
doctor  3
doorway 3
downtown        3
drawing 3
drum    3
dynasty 3
early   3
earned  3
eeheeheeh       3
eighteen        3
embers  3
enemies 3
enjoy   3
erase   3
everywhere      3
exile   3
facts   3
familiarity     3
fastenin        3
fault   3
feelings        3
fifty   3
fill    3
final   3
finds   3
finger  3
fireworks       3
fist    3
flashes 3
flashing        3
flickering      3
fold    3
folk    3
followed        3
forcing 3
forgets 3
forgive 3
forgiven        3
freckles        3
freezing        3
fresh   3
friction        3
furious 3
gasoline        3
gates   3
gaze    3
glasses 3
glorious        3
gon     3
gowns   3
gravitys        3
greatest        3
groundwork      3
guilty  3
gun     3
haha    3
happening       3
heavenly        3
hed     3
helmet  3
highgate        3
himself 3
hollow  3
ice     3
iisland 3
important       3
indie   3
innocence       3
insensitive     3
jacket  3
jealousy        3
jet     3
laughter        3
law     3
legacy  3
legs    3
letting 3
lifeless        3
lifetime        3
likely  3
loss    3
louis   3
lovely  3
lovers  3
lullaby 3
magics  3
mail    3
mall    3
marks   3
married 3
mascara 3
masterpiece     3
mates   3
mattress        3
meaning 3
means   3
meetings        3
memorizing      3
miles   3
minutes 3
miscommunications       3
missin  3
moonlit 3
moth    3
motown  3
muse    3
mystified       3
nails   3
necklace        3
needing 3
needs   3
neither 3
nerve   3
notes   3
november        3
nver    3
obvious 3
office  3
ohohahh 3
ourselves       3
outnumbered     3
outta   3
overnight       3
paralyzed       3
passionate      3
peaceful        3
peaks   3
peculiar        3
pedestal        3
pennies 3
penthouse       3
photo   3
picket  3
pine    3
plaid   3
plain   3
poets   3
poison  3
polaroid        3
precipice       3
prey    3
promised        3
psycho  3
pure    3
puts    3
quicksand       3
rather  3
reachin 3
reflects        3
refrigerator    3
regretting      3
remembering     3
resist  3
restaurant      3
revolves        3
ricochet        3
rid     3
roller  3
rollercoaster   3
romance 3
romantic        3
rooms   3
rooting 3
rude    3
ruined  3
rushed  3
sand    3
sang    3
sat     3
saviour 3
scratches       3
searchin        3
searching       3
sees    3
self    3
serve   3
shore   3
shoulder        3
sipped  3
sister  3
sixteen 3
slur    3
smiled  3
smoking 3
snaps   3
son     3
sounds  3
spell   3
spends  3
spite   3
spring  3
stabbed 3
stitch  3
stolen  3
storms  3
storys  3
stuck   3
suburban        3
summers 3
sunday  3
superficial     3
surprises       3
surreal 3
surrounded      3
sweat   3
sweetest        3
switch  3
talked  3
tattoo  3
tease   3
teatime 3
teeball 3
telephones      3
tennessee       3
terrible        3
thankful        3
therell 3
theyd   3
throughout      3
throwin 3
traded  3
trained 3
traitors        3
translation     3
trend   3
trick   3
trip    3
twinsized       3
tying   3
uhyeah  3
unbelievable    3
upstate 3
vacant  3
vain    3
village 3
vintage 3
vision  3
voted   3
waits   3
washed  3
waste   3
wasting 3
wife    3
willow  3
windermere      3
wiser   3
wishes  3
wishful 3
witches 3
within  3
won     3
wondered        3
wooden  3
worrying        3
wounded 3
wreath  3
yall    3
yard    3
absentmindedly  2
absurd  2
abusive 2
accused 2
ace     2
aching  2
acid    2
acing   2
addicted        2
admitted        2
adore   2
affairs 2
aglow   2
airplanes       2
alleyways       2
alls    2
altar   2
ambition        2
amnesia 2
anticipatin     2
anticipation    2
antique 2
apologies       2
architect       2
attached        2
aurora  2
avoid   2
awesome 2
axe     2
babies  2
backyards       2
badly   2
baitandswitch   2
bandit  2
banners 2
barbed  2
barefoot        2
bargin  2
barging 2
barren  2
baseball        2
basslines       2
beats   2
begins  2
bells   2
below   2
belt    2
beside  2
betrayal        2
beyond  2
bird    2
birth   2
bitch   2
bitter  2
bleeding        2
blinding        2
bloodsoaked     2
bloomed 2
blouse  2
blur    2
blurring        2
blurry  2
blush   2
boardwalk       2
bond    2
books   2
borealis        2
bored   2
borrowed        2
boss    2
bother  2
bottoms 2
bounce  2
bounty  2
boutta  2
boxes   2
boyish  2
braced  2
bracelets       2
brain   2
brakes  2
bravest 2
breakdown       2
breakfast       2
bridesmaid      2
bridetobe       2
bridge  2
briefcase       2
brimstone       2
brittle 2
brown   2
bruise  2
bump    2
bumped  2
buried  2
burnt   2
burst   2
bury    2
bus     2
busier  2
cabs    2
camera  2
cameras 2
canceled        2
candle  2
candles 2
cap     2
captivated      2
cared   2
carried 2
carrying        2
cascade 2
cascaded        2
cash    2
cell    2
centennial      2
chalkboard      2
champions       2
changer 2
characters      2
chart   2
chasin  2
cheap   2
cheats  2
checking        2
cheek   2
cherry  2
cheshire        2
chess   2
chevy   2
childhood       2
chosen  2
citys   2
clandestine     2
classroom       2
claws   2
clearer 2
clink   2
clockwork       2
closed  2
closets 2
cloth   2
clowns  2
clues   2
clung   2
coastal 2
cobblestones    2
coffees 2
collected       2
college 2
comb    2
complication    2
complications   2
compliment      2
condition       2
coney   2
confetti        2
consider        2
constellations  2
contrarian      2
cooler  2
cornered        2
couple  2
creek   2
crestfallen     2
crickets        2
cries   2
crimes  2
crisis  2
critique        2
cruelest        2
crystal 2
cure    2
currents        2
cycle   2
cynics  2
daddies 2
damsel  2
dappled 2
darker  2
darkness        2
dated   2
dating  2
dayold  2
deadlines       2
dealing 2
decade  2
deceiving       2
decency 2
deconstructors  2
delusion        2
design  2
details 2
difficult       2
dimming 2
dinosaurs       2
disappeared     2
disappearing    2
disapproves     2
discovered      2
dishonest       2
disruptors      2
distant 2
distress        2
dive    2
dog     2
doll    2
dollars 2
doorstep        2
double  2
dramatic        2
draw    2
dreamin 2
dreary  2
dresses 2
dressing        2
driveway        2
drove   2
drown   2
duchess 2
dumb    2
ease    2
east    2
echo    2
elevator        2
emotionally     2
endearing       2
endless 2
epiphany        2
erasing 2
everchanging    2
everpresent     2
everyday        2
everythiiing    2
everythin       2
evry    2
evryones        2
excellent       2
excitin 2
exciting        2
exlove  2
exman   2
expect  2
expensive       2
expert  2
explain 2
extra   2
eyelids 2
fail    2
faithless       2
fashioned       2
fathers 2
fella   2
fever   2
fightin 2
films   2
fingers 2
firefly 2
fireflycatching 2
firstglance     2
flashed 2
flecks  2
flickered       2
flickers        2
flies   2
floats  2
flood   2
flutter 2
folks   2
fond    2
forbid  2
forgotten       2
forms   2
fortune 2
fourteen        2
foyer   2
freckle 2
freeloading     2
freshman        2
friday  2
friendship      2
frown   2
frustrated      2
frustrating     2
furniture       2
gap     2
gather  2
gentlemen       2
georgia 2
gestures        2
gives   2
gladhanding     2
glance  2
glare   2
gleaming        2
glimpse 2
glitter 2
globe   2
glory   2
gloss   2
gloves  2
granted 2
grass   2
grave   2
gravity 2
groceries       2
grocery 2
groovin 2
grumbling       2
guarded 2
guessin 2
guessing        2
guns    2
haahahah        2
hackney 2
halloween       2
handled 2
handmedowns     2
handshake       2
handwritten     2
hardwood        2
health  2
hears   2
heartbeats      2
heartbreaks     2
heath   2
hella   2
hipsters        2
hoax    2
holly   2
homeland        2
honor   2
hopeful 2
hopelessly      2
horrified       2
horses  2
hosted  2
hot     2
hotel   2
hucksters       2
hug     2
humiliating     2
humiliation     2
humor   2
hundreds        2
hunter  2
husbands        2
hustling        2
illicit 2
imagine 2
implore 2
impressed       2
indentation     2
indigo  2
industry        2
inez    2
insincerity     2
instantly       2
intentions      2
interruptions   2
intoxicating    2
inviting        2
iraq    2
irrational      2
jagged  2
jaguars 2
janet   2
january 2
jinx    2
job     2
judge   2
jumpin  2
jumps   2
jurys   2
justice 2
kaleidoscope    2
kick    2
knelt   2
knock   2
knuckles        2
lake    2
lalalalala      2
landing 2
lantern 2
lasted  2
leading 2
leaned  2
legend  2
legends 2
liar    2
lighthearted    2
lik     2
linger  2
lingering       2
liquor  2
lobby   2
loneliness      2
lonesome        2
longing 2
loses   2
lots    2
lovesick        2
lunchbox        2
lungs   2
lurking 2
luxury  2
lyin    2
lyrical 2
m       2
madison 2
magazine        2
maim    2
mansion 2
march   2
martin  2
mccartney       2
meeting 2
mend    2
mention 2
messy   2
mindless        2
misread 2
mission 2
mist    2
mistress        2
misty   2
mmmmmmmm        2
models  2
mondays 2
monster 2
moons   2
mortified       2
movin   2
mud     2
muddy   2
musics  2
mysterious      2
mystical        2
named   2
nearest 2
neon    2
nervously       2
newest  2
nicest  2
nick    2
nightlight      2
nightmare       2
nineteens       2
nonchalant      2
noose   2
notch   2
numbers 2
obsessive       2
occurred        2
occurring       2
od      2
og      2
ohohohoh        2
ok      2
ol      2
oohoohoohoohoohooh      2
oohwoooohoohooh 2
opens   2
openshut        2
opinion 2
optimism        2
organ   2
ought   2
outraged        2
outskirts       2
overrate        2
owe     2
paced   2
paces   2
pacin   2
painting        2
palace  2
pane    2
papers  2
parade  2
parttime        2
passengers      2
passport        2
pastel  2
pastry  2
pathetic        2
pattern 2
pause   2
pauses  2
pebble  2
pen     2
perched 2
perfume 2
periphery       2
petals  2
photographs     2
pile    2
pillow  2
pin     2
pink    2
pinnedup        2
pirate  2
pjs     2
planning        2
playful 2
poem    2
poems   2
poisoned        2
poke    2
poker   2
polaroids       2
politics        2
portrait        2
pov     2
preacher        2
precedes        2
prep    2
presents        2
pretends        2
prettiest       2
previously      2
princesses      2
prizes  2
procedure       2
prom    2
pulling 2
pumpkin 2
pushing 2
questions       2
quickly 2
race    2
raided  2
rained  2
rainstorm       2
raised  2
range   2
ranting 2
rap     2
rattling        2
ray     2
reading 2
rear    2
rebekah 2
redhead 2
regrets 2
relevant        2
relief  2
religions       2
reminiscing     2
repeating       2
replace 2
reply   2
request 2
respect 2
respects        2
responsibility  2
revolved        2
ribbon  2
rich    2
riddles 2
rides   2
riviera 2
roam    2
roaring 2
rock    2
rolling 2
ros     2
rovers  2
rub     2
rushes  2
rusted  2
saddest 2
salute  2
saucers 2
scarred 2
scent   2
scheming        2
seal    2
seasons 2
secrecy 2
selfindulgent   2
sellin  2
sending 2
senior  2
sensible        2
septembers      2
settle  2
sex     2
shakin  2
shaky   2
shaped  2
shared  2
shelf   2
shifting        2
shines  2
shoe    2
shoot   2
showdown        2
showing 2
shy     2
sidelines       2
sidewalks       2
sighs   2
sights  2
signals 2
silhouette      2
similar 2
sincere 2
sir     2
sixties 2
skirts  2
sleeves 2
slipping        2
slowest 2
slowly  2
slut    2
smalltown       2
smarter 2
smiling 2
smirk   2
smoothtalking   2
sneakers        2
snide   2
snotty  2
soaking 2
sober   2
socalled        2
soldier 2
soldiers        2
sophistication  2
speculate       2
spilling        2
spiral  2
spirit  2
spoken  2
spy     2
square  2
squeeze 2
starting        2
starved 2
status  2
stays   2
steady  2
stella  2
stepped 2
sticks  2
stitches        2
stomach 2
stopping        2
storyline       2
stranded        2
streetlight     2
strength        2
struggled       2
summit  2
surely  2
suspected       2
swaying 2
sweater 2
swerve  2
swift   2
switched        2
switching       2
takeout 2
takers  2
talkin  2
tapped  2
tapping 2
tattoos 2
teenage 2
teeth   2
tests   2
thank   2
themselves      2
thick   2
thigh   2
thighs  2
thin    2
third   2
thirteen        2
thirtytwo       2
thread  2
thrill  2
throne  2
thrown  2
thunder 2
ticking 2
ticktock        2
tide    2
tie     2
tip     2
tlc     2
tll     2
token   2
tonguetied      2
touchin 2
tractor 2
trains  2
traitor 2
traveled        2
tricky  2
trophies        2
troubling       2
tshirts 2
tupelo  2
turnin  2
tux     2
tv      2
tweet   2
twenties        2
twentyfive      2
twentythree     2
twinkling       2
type    2
typical 2
ugh     2
unbeknownst     2
unbuttoned      2
underdogs       2
underlined      2
unglued 2
uninvited       2
unresolved      2
unsee   2
upper   2
upset   2
upstanding      2
usually 2
v       2
vacancy 2
vanished        2
verdict 2
views   2
viral   2
visions 2
vows    2
vultures        2
w       2
waistline       2
wallet  2
warned  2
wars    2
watches 2
wax     2
weaker  2
weave   2
webs    2
wedding 2
weeks   2
weight  2
wendy   2
whatcha 2
whiskey 2
whites  2
whn     2
wicklow 2
wildfire        2
winestained     2
wink    2
wins    2
wire    2
wise    2
wished  2
wonders 2
working 2
wornout 2
wreckin 2
wrecking        2
wrinkle 2
x       2
yay     2
yeahyeah        2
yearning        2
yelling 2
younger 2
absolutely      1
accent  1
accident        1
account 1
accustomed      1
achievement     1
actin   1
actors  1
addiction       1
address 1
addressed       1
adjusting       1
adorned 1
adventures      1
afar    1
affection       1
aftermath       1
afternoons      1
ageold  1
ahahah  1
ahahahahah      1
ahuh    1
airport 1
alcott  1
align   1
alley   1
alleyway        1
alpha   1
altruism        1
amazing 1
amber   1
ane     1
antithetical    1
anxious 1
appeal  1
appear  1
applauded       1
aquamarine      1
arcade  1
argue   1
argumentative   1
arrow   1
artifacts       1
ash     1
ashtray 1
asia    1
asis    1
askin   1
asks    1
ass     1
assess  1
asshole 1
assumptions     1
ate     1
attack  1
auras   1
auroras 1
avalanche       1
awkward 1
b       1
babes   1
babylon 1
backlogged      1
backroads       1
backseat        1
backyard        1
bag     1
balancin        1
baller  1
ballet  1
bandaid 1
bang    1
barn    1
bass    1
bathe   1
bathtub 1
battered        1
battleships     1
bcause  1
beaches 1
beams   1
bears   1
beaten  1
beatin  1
beautifully     1
becoming        1
bedtime 1
beer    1
beers   1
begged  1
beginnings      1
begun   1
behaving        1
behavior        1
belief  1
believer        1
believes        1
bell    1
belonged        1
bend    1
bending 1
bens    1
benz    1
bestie  1
betrayed        1
bets    1
beverly 1
bigass  1
bill    1
billows 1
birch   1
birds   1
bitches 1
bitten  1
bittersweet     1
blackout        1
blanket 1
blankets        1
blanks  1
blast   1
blaze   1
bleached        1
bled    1
blinked 1
blocked 1
bloodshed       1
bloodstain      1
bloody  1
blooms  1
blows   1
blueprint       1
bluest  1
blushed 1
boating 1
boats   1
bold    1
bomb    1
bombs   1
bonnie  1
booked  1
bore    1
boredom 1
boulevard       1
bowling 1
bows    1
boxing  1
brace   1
brag    1
braids  1
brainwash       1
branches        1
brandnew        1
bread   1
breakups        1
breathed        1
brief   1
brighten        1
bringing        1
brixton 1
brooklyn        1
bruising        1
btween  1
building        1
bundled 1
burns   1
burrowed        1
burton  1
bushes  1
bustling        1
butt    1
buying  1
buzzcut 1
byline  1
byway   1
cabin   1
cage    1
cake    1
calamitous      1
calmer  1
camden  1
cancel  1
candlelight     1
candy   1
cannon  1
cannons 1
cares   1
carnations      1
carols  1
cats    1
celebrating     1
cement  1
cents   1
certain 1
chains  1
chalk   1
champion        1
chandelier      1
chant   1
charm   1
charmed 1
chatter 1
chcks   1
cheapass        1
cheat   1
checkmate       1
chemistry       1
chips   1
choke   1
choosing        1
cider   1
circles 1
circlin 1
circling        1
circumstances   1
civility        1
clan    1
claritys        1
classmates      1
cleaned 1
clearing        1
cliff   1
climbed 1
cloaks  1
clone   1
clones  1
closes  1
closest 1
clyde   1
coaxed  1
cobwebs 1
cocktails       1
collar  1
comet   1
comingofage     1
commit  1
common  1
community       1
company 1
comparing       1
comparison      1
compasses       1
complained      1
completely      1
complex 1
con     1
concentrated    1
concerts        1
condescending   1
congressman     1
conquest        1
contagious      1
convertible     1
convictions     1
copout  1
corey   1
coreys  1
coughing        1
countermoves    1
country 1
county  1
courage 1
court   1
courtside       1
cousins 1
covers  1
covert  1
cracks  1
crashd  1
creaking        1
creaks  1
crease  1
created 1
credit  1
creeks  1
creepin 1
crescent        1
criminal        1
criticize       1
crook   1
crossed 1
crossin 1
crowns  1
cruelty 1
crypt   1
cryptic 1
cultures        1
cups    1
curfew  1
currency        1
current 1
curse   1
curses  1
cursive 1
curtain 1
curtained       1
cute    1
cutting 1
cynical 1
dadadada        1
dagger  1
daggers 1
dal     1
damsels 1
dared   1
daring  1
darkened        1
daughterinlaw   1
dawn    1
dawning 1
dealt   1
deck    1
decorations     1
deed    1
defeat  1
defined 1
demolishing     1
deny    1
depending       1
deplete 1
depressed       1
depression      1
deserved        1
desire  1
devices 1
diaries 1
dickhead        1
diesel  1
digging 1
dignified       1
dimples 1
dinners 1
disappears      1
disarm  1
disaster        1
disbelief       1
disco   1
disguise        1
dividin 1
divorce 1
dizzying        1
doctors 1
dodged  1
dollar  1
dolls   1
dom     1
donkeys 1
dope    1
dorm    1
doublecross     1
doublecrossed   1
doubted 1
draft   1
dragged 1
draggin 1
drake   1
drank   1
drawn   1
draws   1
dreamscapes     1
dreamt  1
dresser 1
dried   1
drift   1
drinkin 1
drinks  1
droppin 1
dropping        1
drops   1
dudes   1
due     1
dunes   1
dwarfs  1
dwarves 1
dwindling       1
dyed    1
eagles  1
ears    1
earthquakes     1
easily  1
eclipsed        1
edge    1
edges   1
effortless      1
ego     1
eighty  1
eightynine      1
eightyseven     1
electrified     1
elegies 1
elevators       1
elses   1
empathy 1
empire  1
endeavor        1
english 1
entire  1
envelope        1
equation        1
escaped 1
este    1
eulogize        1
evergreen       1
everlovely      1
evidence        1
ex      1
exchanged       1
excruciating    1
exist   1
existence       1
expected        1
expects 1
expired 1
explanations    1
exwife  1
faces   1
fact    1
failure 1
faithforgotten  1
fakin   1
famous  1
fars    1
fart    1
fat     1
fatal   1
fatefully       1
fates   1
favourite       1
fazed   1
fbi     1
feast   1
feathers        1
feenin  1
ferociously     1
feud    1
fields  1
figment 1
files   1
filling 1
firework        1
firin   1
fives   1
flags   1
flamingo        1
flannel 1
flap    1
flaw    1
fled    1
flesh   1
flicker 1
flights 1
flings  1
floods  1
flowing 1
flown   1
flung   1
flushed 1
foes    1
fog     1
fogs    1
folded  1
folklore        1
food    1
foolishness     1
foolproof       1
footnotes       1
footprints      1
forced  1
foreign 1
forest  1
forevermor      1
forevr  1
forts   1
fourth  1
fray    1
freefall        1
freeflowing     1
freely  1
fridge  1
frightening     1
frontlines      1
frost   1
froze   1
fucked  1
fury    1
fuse    1
g       1
gain    1
gardens 1
gashes  1
gated   1
gathers 1
gatsby  1
gauche  1
gay     1
gender  1
gentleman       1
ghosted 1
ghostly 1
giftwrapped     1
girlhood        1
glaad   1
glamorous       1
glances 1
glared  1
gleam   1
glimmer 1
glistened       1
glories 1
godforsaken     1
goodbyes        1
goodnight       1
gotten  1
grabbed 1
graded  1
graffiti        1
grand   1
graveyard       1
greed   1
greet   1
greetings       1
grief   1
grieving        1
grin    1
grind   1
grinning        1
group   1
grrah   1
grudge  1
guessed 1
gunfight        1
guts    1
gym     1
gymnasium       1
h       1
habits  1
hairs   1
halfmoon        1
halls   1
halo    1
handful 1
handprints      1
handwriting     1
hangin  1
hangs   1
happenings      1
happenstance    1
harbor  1
harm    1
hat     1
hatchets        1
haul    1
hazy    1
headed  1
heads   1
healing 1
hearted 1
heartstopping   1
heavens 1
heir    1
heist   1
helped  1
helping 1
helpless        1
heroes  1
heros   1
herself 1
hesaid  1
hesitation      1
hideandseek     1
highlight       1
highly  1
hill    1
hills   1
hip     1
hitting 1
holidays        1
holloweyed      1
homecoming      1
homeroom        1
hood    1
hooked  1
hopeless        1
hose    1
hostage 1
hosts   1
hour    1
houses  1
hundredmileanhour       1
hundredth       1
hunt    1
hunting 1
husband 1
hustled 1
hypnotized      1
icons   1
ideas   1
idiotic 1
ids     1
ignorin 1
ignoring        1
illusionist     1
imaginary       1
imagination     1
imposition      1
incandescent    1
incense 1
indecision      1
indelible       1
india   1
indiscretions   1
inescapable     1
infant  1
ingnue  1
initial 1
injury  1
innocents       1
insecurities    1
insincere       1
insisting       1
insult  1
insurance       1
insurmountable  1
integrity       1
interruption    1
intertwined     1
invitations     1
iron    1
issue   1
issues  1
jail    1
jailer  1
jennifer        1
jetset  1
jewel   1
jewelry 1
jewels  1
johns   1
join    1
joint   1
jokers  1
journey 1
jumped  1
june    1
jungle  1
justified       1
kens    1
killer  1
kills   1
kinds   1
kissin  1
knee    1
kneedeep        1
knockout        1
knw     1
labyrinth       1
ladadada        1
ladder  1
lame    1
landlord        1
language        1
lark    1
latenight       1
laughs  1
lave    1
lawless 1
lawn    1
lazy    1
leader  1
leak    1
learning        1
leo     1
lesser  1
levis   1
levitated       1
license 1
lied    1
lifeline        1
lifes   1
lifetimes       1
lighting        1
lightnin        1
lightning       1
limbs   1
lime    1
listened        1
lister  1
loaded  1
locking 1
locks   1
longer  1
longest 1
lookout 1
loudest 1
lov     1
lovelorn        1
loyal   1
ltter   1
luck    1
lunch   1
lunching        1
lurching        1
luxuries        1
machiavellian   1
machine 1
maddest 1
madeline        1
madeup  1
madhouse        1
magazines       1
magician        1
magnificently   1
maidens 1
main    1
makebelieve     1
malfunction     1
maps    1
marching        1
marjorie        1
marked  1
market  1
martins 1
masquerade      1
master  1
matine  1
mattered        1
med     1
meetin  1
meets   1
mega    1
melancholia     1
melon   1
melt    1
melted  1
mended  1
mendin  1
mending 1
mental  1
mercurial       1
merlot  1
mes     1
messes  1
metaphor        1
meteor  1
methodist       1
midair  1
midas   1
middleclass     1
mightve 1
mild    1
milliondollar   1
min     1
mindtwist       1
mischief        1
mismatched      1
missile 1
missiles        1
mittens 1
molded  1
mommas  1
moneys  1
montage 1
mood    1
moonstone       1
mor     1
motel   1
mouse   1
muffled 1
mural   1
mustve  1
mythical        1
naive   1
namedropping    1
napkin  1
narcissism      1
narcissist      1
natural 1
nave    1
nearly  1
necktie 1
neighbor        1
neighbors       1
nemeses 1
neverending     1
neverneedy      1
nevr    1
nicer   1
niceties        1
nigga   1
nightfall       1
nightstand      1
nikes   1
nine    1
ninety  1
ninth   1
normal  1
nose    1
nosebleeds      1
notebook        1
noticed 1
notices 1
novelty 1
nurses  1
oasis   1
oath    1
obnoxious       1
obsessed        1
obsessin        1
obsession       1
odds    1
offending       1
ohh     1
ohohohohoh      1
ohsoeasy        1
oil     1
olive   1
omen    1
onehand 1
onehorse        1
onehundred      1
onell   1
onenight        1
oohoh   1
oohoohooh       1
oover   1
opacity 1
opal    1
opened  1
opps    1
orange  1
organic 1
outdoor 1
outer   1
outfits 1
outlaw  1
overdose        1
overdramatic    1
overrated       1
ovr     1
owns    1
packed  1
padding 1
paddle  1
paid    1
painful 1
pair    1
palaces 1
pale    1
paperthin       1
parallel        1
paranoia        1
parked  1
parody  1
passd   1
password        1
pathological    1
patriarchy      1
patrn   1
pawn    1
pdd     1
peak    1
pedigree        1
peered  1
penis   1
pennsylvania    1
penny   1
peppermint      1
perilous        1
peripheral      1
persist 1
persona 1
perspective     1
peter   1
petty   1
phantom 1
phantoms        1
phase   1
phoenix 1
phones  1
picks   1
pictured        1
picturin        1
picturing       1
pierced 1
pines   1
pinned  1
pirates 1
piss    1
pitchforks      1
pivotal 1
plac    1
planets 1
plant   1
plates  1
platinum        1
platonic        1
playa   1
playboy 1
playin  1
plays   1
playthings      1
pleaser 1
plotted 1
plus    1
podium  1
policy  1
pools   1
pop     1
popcorn 1
poppy   1
portal  1
postcard        1
potential       1
potion  1
pounds  1
pour    1
prayed  1
prayers 1
prayin  1
precede 1
precious        1
prefer  1
present 1
priceless       1
prices  1
prignon 1
prints  1
priorities      1
prison  1
privacy 1
prize   1
professional    1
profile 1
promising       1
proportion      1
prose   1
protect 1
pub     1
puddle  1
pullin  1
punch   1
punchd  1
punched 1
punching        1
punish  1
punished        1
purplepink      1
puttin  1
puzzles 1
quake   1
quietly 1
quo     1
radiance        1
radiant 1
ragin   1
raging  1
rainbow 1
raking  1
ransom  1
rattlin 1
raw     1
reaches 1
reaction        1
reads   1
realest 1
reality 1
rearview        1
rebounds        1
receipt 1
receipts        1
receiving       1
recently        1
reclaim 1
reconnected     1
redeeming       1
reel    1
ref     1
reflected       1
reflection      1
refused 1
regulars        1
reign   1
reinvention     1
relate  1
related 1
relationships   1
relax   1
religion        1
rely    1
removed 1
rep     1
replay  1
replaying       1
replete 1
reports 1
restless        1
restore 1
return  1
returning       1
reunion 1
revelers        1
rewind  1
rhode   1
ribbons 1
rice    1
rifle   1
rigged  1
righteous       1
ringin  1
rip     1
rise    1
rises   1
risin   1
robber  1
robbers 1
robes   1
rocking 1
rode    1
rodeo   1
rogue   1
role    1
roles   1
ron     1
roommates       1
rubies  1
rugby   1
ruins   1
rusting 1
sable   1
sacks   1
sadly   1
sails   1
sainttropez     1
sake    1
saltbox 1
sandy   1
sapphire        1
sashay  1
saturn  1
saving  1
scare   1
scarecrow       1
scathing        1
schemes 1
scooter 1
scoreboard      1
scorpion        1
scraming        1
scrap   1
scratch 1
screens 1
screwtop        1
scrutiny        1
seats   1
seeing  1
selfeffacing    1
selfexpression  1
selfie  1
sensual 1
separated       1
separating      1
sequin  1
sets    1
settin  1
several 1
sexy    1
shady   1
shallow 1
shameless       1
sharks  1
shatter 1
shelter 1
shepherds       1
shesaid 1
shied   1
shift   1
shimmering      1
shiniest        1
ship    1
shipwrecked     1
shirts  1
shopping        1
shoreditch      1
shouted 1
showin  1
shows   1
shred   1
shrink  1
shrouded        1
sideshow        1
sigh    1
signal  1
signed  1
silently        1
silverspoon     1
simply  1
sincerely       1
singer  1
singin  1
sinkin  1
sip     1
sipping 1
sits    1
situations      1
situationship   1
skateboard      1
skeletons       1
skeptics        1
skippin 1
skipskippin     1
slay    1
sleaze  1
sleepers        1
sleeps  1
sleigh  1
sleighs 1
sleight 1
slide   1
slidin  1
slight  1
slip    1
slippery        1
slippin 1
sloping 1
slower  1
slowmotion      1
smoked  1
smoothing       1
smug    1
snakes  1
snap    1
soak    1
soaring 1
sobbing 1
socal   1
soho    1
solemn  1
solitaire       1
somebodys       1
sorta   1
souls   1
spak    1
sparkin 1
speech  1
speeches        1
speechless      1
speed   1
spells  1
sphere  1
spice   1
spider  1
spineless       1
spit    1
splatter        1
spnd    1
spoke   1
spots   1
springsteen     1
sprung  1
st      1
stage   1
stain   1
stains  1
stalk   1
stalls  1
standard        1
stared  1
staten  1
static  1
stealin 1
steel   1
steering        1
steppin 1
stepping        1
sting   1
stings  1
stoked  1
stoop   1
store   1
stormed 1
strategized     1
strategy        1
streams 1
stress  1
stressed        1
stressin        1
struck  1
struggle        1
stuff   1
stumble 1
suck    1
sucker  1
suitable        1
summr   1
sunlit  1
super   1
superior        1
surface 1
surmise 1
survive 1
suspicious      1
swag    1
swam    1
swearing        1
sweatshirt      1
swimmin 1
swimming        1
swims   1
swindled        1
swinging        1
swings  1
switchin        1
swooping        1
sword   1
symphony        1
system  1
systems 1
tab     1
tale    1
tame    1
taming  1
tan     1
tangerine       1
tanned  1
tape    1
tapestry        1
tappin  1
tarnished       1
tasted  1
tasteful        1
teaches 1
teal    1
tearing 1
tee     1
temple  1
temptation      1
tend    1
tendency        1
tender  1
tennis  1
tentlike        1
tents   1
terms   1
terror  1
texts   1
thankin 1
thatve  1
therein 1
thief   1
threads 1
threaten        1
threeyear       1
throat  1
thrownout       1
tickets 1
tides   1
ties    1
tiffanys        1
tilted  1
titanic 1
tomorrows       1
tongue  1
topical 1
tops    1
torn    1
tossed  1
touched 1
toward  1
tower   1
toy     1
toyin   1
traits  1
trampled        1
transport       1
trap    1
trapeze 1
travel  1
treasures       1
treaties        1
trenches        1
trending        1
trends  1
tricked 1
triggers        1
trim    1
tripped 1
trippin 1
triptrippin     1
troops  1
trophy  1
troubles        1
truly   1
tug     1
tunnel  1
turnd   1
twentyone       1
twothousand     1
uhh     1
ultraviolet     1
unannounced     1
unarmed 1
unaware 1
unbearable      1
unbroken        1
underground     1
understudy      1
unforgiven      1
uni     1
united  1
universe        1
unlucky 1
unmarked        1
unmoored        1
unnecessary     1
unravel 1
unsuspecting    1
uphill  1
uppercrust      1
upright 1
urges   1
veins   1
vendettata      1
vending 1
vest    1
vices   1
videos  1
vigilante       1
villain 1
villains        1
vine    1
vinyl   1
violence        1
violets 1
violin  1
virgin  1
voic    1
wages   1
wagon   1
waiters 1
waitress        1
wandered        1
wannabe 1
warmest 1
wash    1
wasteland       1
watchful        1
wavin   1
waving  1
wd      1
weasley 1
weeds   1
weepin  1
weeping 1
wellpressed     1
wendys  1
wer     1
wet     1
whatifs 1
wheel   1
wheels  1
wheres  1
whether 1
whip    1
whippin 1
whisky  1
whoaahoh        1
whoaoh  1
whod    1
wholl   1
wicked  1
widow   1
wield   1
willing 1
wilt    1
winds   1
windshield      1
winless 1
winnin  1
wisest  1
wisteria        1
witness 1
wives   1
wolves  1
wondrous        1
wool    1
workdays        1
worm    1
xchanged        1
yah     1
yo      1
yogurt  1
yon     1
youth   1
z       1
zendaya 1